IOWpf/IOWpf/MainWindow.xaml

<Window x:Class="IOWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IOWpf"
        xmlns:ViewModels="clr-namespace:IOWpf.ViewsModels"
        xmlns:Views="clr-namespace:IOWpf.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <DataTemplate x:Name="PanelViewTemplate" DataType="{x:Type ViewModels:PanelViewModel}">
            <Views:PanelView DataContext="{Binding}"/>

        </DataTemplate>

        <DataTemplate x:Name="WydatekTemplate" DataType="{x:Type ViewModels:AddExpense}">
            <Views:AddExpense DataContext="{Binding}"/>

        </DataTemplate>

        <DataTemplate x:Name="PrzychodTemplate" DataType="{x:Type ViewModels:AddIncome}">
            <Views:AddIncome DataContext="{Binding}"/>

        </DataTemplate>

        <DataTemplate x:Name="SkarbonkaTemplate" DataType="{x:Type ViewModels:PiggyBankVM}">
            <Views:PiggyBankView DataContext="{Binding}"/>

        </DataTemplate>

        <DataTemplate x:Name="StatystykiTemplate" DataType="{x:Type ViewModels:Stats}">
            <Views:Stats DataContext="{Binding}"/>

        </DataTemplate>

        <DataTemplate x:Name="DodajSkarbonkeTemplate" DataType="{x:Type ViewModels:AddPiggyBank}">
            <Views:AddPiggyBankView DataContext="{Binding}"/>

        </DataTemplate>

        <DataTemplate x:Name="LoginTemplate" DataType="{x:Type ViewModels:Login}">
            <Views:Login DataContext="{Binding}"/>

        </DataTemplate>

        <DataTemplate x:Name="DodajUzytkownikaTemplate" DataType="{x:Type ViewModels:AddUser}">
            <Views:AddUser DataContext="{Binding}"/>

        </DataTemplate>
    </Window.Resources>

    <Grid Background="#FF514A4A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="185*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1" Margin="0,0,3,0" Background="#FF373333">

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFC1C1C1" RenderingBias="Quality" ShadowDepth="1" />
            </Grid.Effect>

            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="logo.jpg"/>
                </Grid.Background>
                </Grid>

            <StackPanel Grid.Row="1">

                <Button Margin="10" Click="PanelViewClicked">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Home" VerticalAlignment="Center" Foreground="#FF514A4A" />
                        <TextBlock HorizontalAlignment="Center" Text="Panel" FontFamily="Segoe UI Black" Foreground="#FF514A4A"/>
                    </Grid>
                </Button>

                <Button Margin="10" Click="AddExpenseClicked">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Minus" VerticalAlignment="Center" Foreground="#FF514A4A" />
                        <TextBlock HorizontalAlignment="Center" Text="Dodaj wydatek" FontFamily="Segoe UI Black" Foreground="#FF514A4A"/>
                    </Grid>
                </Button>

                <Button Margin="10"  Click="AddIncomeClicked">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Add" VerticalAlignment="Center" Foreground="#FF514A4A" />
                        <TextBlock HorizontalAlignment="Center" Text="Dodaj przychod" FontFamily="Segoe UI Black" Foreground="#FF514A4A"/>
                    </Grid>
                </Button>

                <Button Margin="10" Click="PiggyBankClicked">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="PiggyBank" VerticalAlignment="Center" Foreground="#FF514A4A" />
                        <TextBlock HorizontalAlignment="Center" Text="Skarbonka" FontFamily="Segoe UI Black" Foreground="#FF514A4A"/>
                    </Grid>
                </Button>

                <Button Margin="10" Click="StatsClicked">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="ChartBarStacked" VerticalAlignment="Center" Foreground="#FF514A4A" />
                        <TextBlock HorizontalAlignment="Center" Text="Statystyki" FontFamily="Segoe UI Black" Foreground="#FF514A4A"/>
                    </Grid>
                </Button>

            </StackPanel>
        </Grid>


        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding}"/>

        <Grid x:Name="GridBarTitle" Grid.ColumnSpan="2" Background="#FF2196F3" MouseDown="GridBarTitle_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0" Background="{x:Null}">

                <Button Click="AddUserClicked" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF514A4A">
                    <materialDesign:PackIcon Kind="HeadDotsHorizontal"/>
                </Button>

                <Button Click="LoginClicked" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF514A4A">
                    <materialDesign:PackIcon Kind="Account"/>
                </Button>

                <Button x:Name="ButtonFechar" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF514A4A" Click="ButtonFechar_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>


            </StackPanel>
        </Grid>
    </Grid>
</Window>
