IOWpf/IOWpf/Views/AddExpenseView.xaml

<UserControl x:Class="IOWpf.Views.AddExpense"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:IOWpf.Views"
             xmlns:mw="clr-namespace:IOWpf.ViewsModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <mw:AddExpense/>
    </UserControl.DataContext>
    <Border Background="#FF373333" CornerRadius="20" Margin="20">
        <Grid>


            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding titleString,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" FontSize="30" Margin="10 0 0 10" FontFamily="Impact" Foreground="#FF2196F3" Height="55"/>
                    <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding catString,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="30" Margin="10 0 0 10" FontFamily="Impact" Foreground="#FF2196F3" Height="55"/>
                    <Button Grid.Column="1" Grid.Row="0" Content="Dodaj kategorię" HorizontalAlignment="Center" Margin="0,0,0,0" Command="{Binding addCat}" Foreground="#FF514A4A" FontFamily="Impact"/>
                    <Button Grid.Column="1" Grid.Row="1" Content="Dodaj paragon" HorizontalAlignment="Center" Margin="0,0,0,0" Command="{Binding path}" Foreground="#FF514A4A" FontFamily="Impact"/>
                    <TextBox Text="{Binding pathString,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Grid.Column="0" Grid.Row="1" FontSize="18" HorizontalAlignment="Right" Margin="5 0 15 0" FontFamily="Impact" Foreground="#FF2196F3" Height="40"/>
                </Grid>
                <Label Content="Kwota" Foreground="#FF2196F3" FontFamily="Impact" Margin="10,0,0,0"/>
                <TextBox  Margin="10 0 10 5" Text="{Binding Path=amount, Mode=TwoWay}" Foreground="#FF2196F3" SelectionBrush="#FF2196F3" FontWeight="Bold" />

                <Label Content="Data" Foreground="#FF2196F3" FontFamily="Impact" Margin="10,0,0,0"/>
                <DatePicker  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Text="{Binding Path=date, Mode=TwoWay}" Grid.ColumnSpan="2" Margin="10,0,10,5"  Foreground="#FF2196F3" FontWeight="Bold" BorderBrush="#89000000" />

                <Label Content="Opis" Foreground="#FF2196F3" FontFamily="Impact" Margin="10,0,0,0"/>
                <TextBox Margin="10 0 10 5" Foreground="#FF2196F3" FontWeight="Bold" SelectionBrush="#FF2196F3" Text="{Binding Path=description, Mode=TwoWay}"/>

                <Label Content="Kategoria" Foreground="#FF2196F3" FontFamily="Impact" Margin="10,0,0,0"/>

                <ListBox HorizontalContentAlignment="Center"  SelectionMode="Multiple" Background="#FF373333"  Margin="10,0,10,5" x:Name="cat" Foreground="#FF2196F3" FontWeight="Bold" Height="150" ItemsSource="{Binding CategoryList, Mode=OneWay, NotifyOnSourceUpdated=True}"  >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Background" Value="#FF373333"/>
                            <Setter Property="BorderBrush" Value="#FF373333"/>
                            <Setter Property="Foreground" Value="#FF2196F3"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

                <Button Content="Dodaj" Margin="60 20" Command="{Binding Path=SaveCommand}" CommandParameter="{Binding ElementName=cat, Path=SelectedItems}" Foreground="#FF514A4A" FontFamily="Impact"/>
            </StackPanel>


        </Grid>
    </Border>
</UserControl>
