IOWpf/IOWpf/Views/AddPiggyBankView.xaml

<UserControl x:Class="IOWpf.Views.AddPiggyBankView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:IOWpf.Views"
             xmlns:mw="clr-namespace:IOWpf.ViewsModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <mw:AddPiggyBank/>
    </UserControl.DataContext>
    <Grid Background="#FF514A4A">

        <Border Background="#FF373333" CornerRadius="20" Margin="20">
            <StackPanel>
            <TextBlock Text="Nowa skarbonka:" FontSize="40" Margin="10 0 0 20" FontFamily="Impact" Foreground="#FF2196F3"/>

            <TextBox Text="{Binding Path=name, Mode=TwoWay}" materialDesign:HintAssist.Hint="Nazwa" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" Foreground="#FF2196F3" SelectionBrush="#FF2196F3" FontWeight="Bold" Name="pb_name"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="91*"/>
                    <ColumnDefinition Width="709*"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="Termin" Foreground="#FF2196F3" Grid.ColumnSpan="2" Margin="0,0,0,-0.6" />
                <DatePicker Text="{Binding Path=date, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Grid.ColumnSpan="2" Margin="0,0,0,0.4" Name="date" />
            </Grid>

            <TextBox Text="{Binding Path=startAmount, Mode=TwoWay}"  materialDesign:HintAssist.Hint="Kwota początkowa" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" Foreground="#FF2196F3" SelectionBrush="#FF2196F3" FontWeight="Bold" Name="start_amount"/>
            <TextBox Text="{Binding Path=targetAmount, Mode=TwoWay}" materialDesign:HintAssist.Hint="Kwota docelowa" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" Foreground="#FF2196F3" SelectionBrush="#FF2196F3" FontWeight="Bold" Name="goal_amount"/>
            <TextBox Text="{Binding Path=deposit, Mode=TwoWay}" materialDesign:HintAssist.Hint="Miesięczna wpłata" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" Foreground="#FF2196F3" SelectionBrush="#FF2196F3" FontWeight="Bold" Name="monthly_income"/>
            
            <Button Content="Dodaj" Margin="0 20" Command="{Binding Path=AddPiggyBankProp}" Foreground="#FF514A4A"/>
        </StackPanel>

        </Border>
    </Grid>
       
</UserControl>
