IOWpf/IOWpf/Views/AddUserView.xaml

<UserControl x:Class="IOWpf.Views.AddUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IOWpf.Views"
              xmlns:mw="clr-namespace:IOWpf.ViewsModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.DataContext>
        <mw:AddUser/>

    </UserControl.DataContext>
    <Grid>
        <Border Background="#FF373333" CornerRadius="20" Margin="20">
            <StackPanel Margin="10">
                <Label Content="Wpisz dane nowego użytkownika:" Foreground="#FF2196F3" FontSize="35" HorizontalAlignment="Left" FontFamily="Impact" Margin="10,0,0,0"/>
                <Separator Background="#FF2196F3"></Separator>
                <Label Content="Username" Foreground="#FF2196F3" FontFamily="Impact"/>
                <TextBox Name="txtUsername"  Foreground="#FF2196F3" FontSize="18" Text="{Binding Path=username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Password" Foreground="#FF2196F3" FontFamily="Impact"/>
                <TextBox Name="txtPassword"  Foreground="#FF2196F3" FontSize="18" Text="{Binding Path=password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Status" Foreground="#FF2196F3" FontFamily="Impact"/>
                <ListBox SelectedItem="{Binding Path=selectedItem, Mode=TwoWay}" HorizontalContentAlignment="Left"  Background="#FF373333"  Margin="10,0,10,5" x:Name="cat" Foreground="#FF2196F3" FontWeight="Bold" Height="60"   >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Background" Value="#FF373333"/>
                            <Setter Property="BorderBrush" Value="#FF373333"/>
                            <Setter Property="Foreground" Value="#FF2196F3"/>
                        </Style>

                    </ListBox.ItemContainerStyle>
                    <ListBoxItem>Dorosły</ListBoxItem>
                    <ListBoxItem>Dziecko</ListBoxItem>
                    <ListBoxItem>Administrator</ListBoxItem>
                </ListBox>

                <Button Command="{Binding Path=addUserCommand}" Content="Dodaj użytkownika" Margin="60 20" Foreground="#FF514A4A" Background="#FF2196F3" FontSize="18" FontFamily="Impact"/>

                <TextBox   Foreground="#FF2196F3" IsReadOnly="True" FontSize="18" Text="{Binding Path=added, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            </StackPanel>
        </Border>

    </Grid>
</UserControl>
