IOWpf/IOWpf/Views/Login.xaml

<UserControl x:Class="IOWpf.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IOWpf.Views"
             xmlns:mw="clr-namespace:IOWpf.ViewsModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

   

    <UserControl.DataContext>
        <mw:Login/>
    </UserControl.DataContext>
    <Grid>
        <Border Background="#FF373333" CornerRadius="20" Margin="20">
                <StackPanel Margin="10">
                <Label Content="Login" Foreground="#FF2196F3" FontSize="35" HorizontalAlignment="Left" FontFamily="Impact" Margin="10,0,0,0"/>
                    <Separator Background="#FF2196F3"></Separator>
                <Label Content="Username" Foreground="#FF2196F3" FontFamily="Impact"/>
                <TextBox Name="txtUsername"  Foreground="#FF2196F3" FontSize="18" Text="{Binding Path=username, Mode=TwoWay}"/>
                <Label Content="Password" Foreground="#FF2196F3" FontFamily="Impact"/>
                <TextBox Name="txtPassword"  Foreground="#FF2196F3" FontSize="18" Text="{Binding Path=password, Mode=TwoWay}"/>
                <Button Command="{Binding Path=LoginCommand}" Content="Zaloguj" Margin="60 20" Foreground="#FF514A4A" Background="#FF2196F3" FontSize="18" FontFamily="Impact"/>
                <Button Command="{Binding Path=AddAdminCommand}" Content="Dodaj admina" Margin="60 20" Foreground="#FF514A4A" Background="#FF2196F3" FontSize="18" FontFamily="Impact"/>
                <TextBox  IsReadOnly="True" Foreground="#FF2196F3" FontSize="18" Text="{Binding Path=errorLog, Mode=TwoWay}"/>
            </StackPanel>
            </Border>
      
    </Grid>
</UserControl>
