IOWpf/IOWpf/Views/PanelView.xaml

<UserControl x:Class="IOWpf.Views.PanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IOWpf.Views"
             xmlns:mw="clr-namespace:IOWpf.ViewsModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <mw:PanelViewModel/>
    </UserControl.DataContext>
    <Grid Background="#FF373333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="369*"/>

            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="224*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="219*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Historia" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Impact" FontSize="36" Foreground="#FF2196F3"  Margin="5,0,0,0"/>
        <Button Command="{Binding Path=expenseClicked}" Content="Wydatki" Margin="230,0,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF514A4A"/>
        <Button Command="{Binding Path=incomeClicked}" Content="Przychody" Margin="30,0,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF514A4A"/>

        <TextBlock Text="Saldo" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Impact" FontSize="20" Foreground="#FF2196F3" Grid.Column="1" Margin="5,0,0,0" />
        <TextBlock Text="{Binding curr_balance}" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Impact" FontSize="20" Foreground="#FF2196F3" Grid.Column="1" Margin="0,48,10,48" Width="87" RenderTransformOrigin="0.516,0.563" />

        <TextBlock Text="Data Rozliczeniowa" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Impact" FontSize="15" Foreground="#FF2196F3" Grid.Column="2" Margin="5,0,0,0"/>
        <TextBlock Text="10" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Impact" FontSize="15" Foreground="#FF2196F3" Grid.Column="2" Margin="0,0,10,0"/>

        <TextBlock Text="Opis" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Impact" FontSize="20" Foreground="#FF2196F3" Grid.Row="1" FontStyle="Italic" />
        <TextBlock Text="Kwota" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Impact" FontSize="20" Foreground="#FF2196F3"  Grid.Row="1" Grid.Column="1" FontStyle="Italic"/>
        <TextBlock Text="Data" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Impact" FontSize="20" Foreground="#FF2196EB" Grid.Row="1" Grid.Column="2" FontStyle="Italic"/>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="#FF373333">
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Background="#FF514A4A">
        </Grid>

        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Background="#FF373333">
        </Grid>
        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Background="#FF514A4A">
        </Grid>

        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Background="#FF373333">
        </Grid>
        <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Background="#FF514A4A">
        </Grid>



        <ListView ItemsSource="{Binding list, NotifyOnSourceUpdated=True}" x:Name="lvDataBinding" Grid.ColumnSpan="3" Margin="0" Grid.Row="2" Grid.RowSpan="6" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding ElementName=lvDataBinding, Path=DataContext.showPhotoClicked}" CommandParameter="{Binding}" Visibility="{Binding Path=DataContext.hiding, ElementName=lvDataBinding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Zdjęcie" Foreground="#FF514A4A" Width="100"/>
                        <TextBlock Text="{Binding description}"  Foreground="#FF2196F3" FontSize="18" Margin="20,0,0,0" Width="269"  />
                        <TextBlock Text="{Binding amount}" Grid.Column="1" Foreground="#FF2196F3" FontSize="18" HorizontalAlignment="Center" Margin="10,0,0,0" Width="197"  />
                        <TextBlock Text="{Binding date}"   Grid.Column="2" Foreground="#FF2196F3" FontSize="18" HorizontalAlignment="Center" Margin="0" Width="224"  />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</UserControl>
