IOWpf/IOWpf/Views/Stats.xaml

<UserControl
             x:Class="IOWpf.Views.Stats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mw="clr-namespace:IOWpf.ViewsModels"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <mw:Stats/>
    </UserControl.DataContext>
    <Border Background="#FF373333" CornerRadius="20" Margin="20">
        <Grid>
            <TextBlock Text="Analiza wydatków:" FontSize="40" Margin="10,0,0,349.6" FontFamily="Impact" Foreground="#FF2196F3"/>
            <Label x:Name="label" Content="Wpłaty" FontSize="20" HorizontalAlignment="Left" Margin="30,119,0,0" FontFamily="Impact" Foreground="#FF2196F3" VerticalAlignment="Top"/>
            <Label x:Name="label2" Content="Wydatki" FontSize="20" HorizontalAlignment="Left" Margin="30,156,0,0" FontFamily="Impact" Foreground="#FF2196F3" VerticalAlignment="Top"/>
            <Grid HorizontalAlignment="Left" Height="139" Margin="30,65,0,0" VerticalAlignment="Top" Width="688">
                <Label x:Name="label3" Content="Zakres dat        od:" FontSize="20" HorizontalAlignment="Left" Margin="0,20,0,0" FontFamily="Impact" Foreground="#FF2196F3" VerticalAlignment="Top"/>
                <DatePicker FontSize="12" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Text="{Binding startDate, Mode=TwoWay}" Margin="151,20,345,87"  Foreground="#FF2196F3" FontWeight="Bold" BorderBrush="#89000000" Height="52" RenderTransformOrigin="0.5,0.5" FirstDayOfWeek="Monday" VerticalAlignment="Bottom" />
                <Label x:Name="label4" Content="do:" FontSize="20" HorizontalAlignment="Left" Margin="357,20,0,0" FontFamily="Impact" Foreground="#FF2196F3" VerticalAlignment="Top"/>
                <DatePicker FontSize="12" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Text="{Binding endDate, Mode=TwoWay}" Margin="395,20,101,87"  Foreground="#FF2196F3" FontWeight="Bold" BorderBrush="#89000000" Height="52" RenderTransformOrigin="0.5,0.5" FirstDayOfWeek="Monday" VerticalAlignment="Bottom" />
                <TextBox FontSize="18" IsReadOnly="True" Margin="110,57,345,54" Text="{Binding incomes, Mode=OneWay}" Foreground="#FF2196F3" SelectionBrush="#FF2196F3" FontWeight="Bold" />
                <TextBox FontSize="18" IsReadOnly="True" Margin="110,90,345,21" Text="{Binding expences, Mode=OneWay}" Foreground="#FF2196F3" SelectionBrush="#FF2196F3" FontWeight="Bold" />
            </Grid>

            <Grid HorizontalAlignment="Left" Height="294" Margin="10,204,0,-88" VerticalAlignment="Top" Width="689">
                <Grid.RowDefinitions>
                    <RowDefinition Height="89*"/>
                    <RowDefinition Height="58*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="378*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <lvc:CartesianChart Margin="0,0,10,0" ScrollVerticalFrom="-5" ScrollHorizontalTo="100" Grid.RowSpan="2">
                    <lvc:CartesianChart.Series>
                        <lvc:ColumnSeries Title="Tyle wydałem w tej kategorii" Values="{Binding categoriesValues, UpdateSourceTrigger=PropertyChanged}"/>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis FontSize="12" Labels="{Binding categoriesNames}" LabelsRotation="-37" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                            <lvc:Axis.Separator>
                                <lvc:Separator IsEnabled="False" Step="1"></lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title=""/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>

        </Grid>
    </Border>
</UserControl>
